# app

./: .gitignore  pom.xml
app-system/: pom.xml
app-system/src/main/java/cn/sc/app/: AppApplication.java
app-system/src/main/java/cn/sc/app/web/controller/: SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
app-system/src/main/resources/: application-dev.yml  logback-spring.xml
app-tool/: pom.xml
app-tool/src/main/java/cn/sc/app/annotation/: Anonymous.java  Log.java  Perception.java
app-tool/src/main/java/cn/sc/app/aop/: LogAspect.java
app-tool/src/main/java/cn/sc/app/cache/: AppCache.java  GuavaAbstractLoadingCache.java  GuavaCache.java  GuavaListener.java
app-tool/src/main/java/cn/sc/app/config/: AdviceController.java  AppConfig.java  Knife4jConfiguration.java  PermitAllUrlProperties.java  ResourcesConfig.java  SecurityConfig.java  ThreadPoolConfig.java
app-tool/src/main/java/cn/sc/app/constant/: Constants.java  HttpStatus.java  UserConstants.java
app-tool/src/main/java/cn/sc/app/controller/: BaseController.java  CommonController.java
app-tool/src/main/java/cn/sc/app/core/domain/: AjaxResult.java  BaseEntity.java
app-tool/src/main/java/cn/sc/app/core/domain/model/: LoginUser.java
app-tool/src/main/java/cn/sc/app/core/domain/repository/: IRepository.java  SysDictDataRepository.java  SysDictTypeRepository.java  SysLoginInfoRepository.java  SysMenuRepository.java  SysOperLogRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
app-tool/src/main/java/cn/sc/app/core/domain/system/: SysDictData.java  SysDictType.java  SysLoginInfo.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
app-tool/src/main/java/cn/sc/app/core/domain/vo/: MetaVo.java  RouterVo.java
app-tool/src/main/java/cn/sc/app/core/page/: PageDomain.java
app-tool/src/main/java/cn/sc/app/elementUi/: TreeSelect.java
app-tool/src/main/java/cn/sc/app/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
app-tool/src/main/java/cn/sc/app/exception/: BaseException.java  ServiceException.java
app-tool/src/main/java/cn/sc/app/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
app-tool/src/main/java/cn/sc/app/exception/user/: UserException.java  UserPasswordNotMatchException.java
app-tool/src/main/java/cn/sc/app/helper/: PageHelper.java  QueryHelper.java
app-tool/src/main/java/cn/sc/app/manager/: AsyncManager.java
app-tool/src/main/java/cn/sc/app/manager/task/: SystemTaskFactory.java
app-tool/src/main/java/cn/sc/app/security/filter/: JwtAuthenticationTokenFilter.java
app-tool/src/main/java/cn/sc/app/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
app-tool/src/main/java/cn/sc/app/security/service/: TokenService.java
app-tool/src/main/java/cn/sc/app/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
app-tool/src/main/java/cn/sc/app/service/impl/: PermissionService.java  SysLoginService.java  SysMenuServiceImpl.java  SysPermissionService.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
app-tool/src/main/java/cn/sc/app/template/: ErrorMsgTemplate.java
app-tool/src/main/java/cn/sc/app/utils/: AESUtils.java  Knife.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  SpringContextUtil.java  ThreadLocalUtils.java  Threads.java
app-tool/src/main/java/cn/sc/app/utils/file/: FileUploadUtils.java  MimeTypeUtils.java
app-tool/src/main/java/cn/sc/app/utils/ip/: AddressUtils.java  IpUtils.java
app-tool/src/main/java/cn/sc/app/utils/spring/: SpringUtils.java
app-ui/: .env.development  .eslintrc.js  package.json  vue.config.js
app-ui/public/: index.html
app-ui/src/: main.js  permission.js
app-ui/src/api/system/: menu.js  role.js  user.js
app-ui/src/components/DictTag/: index.vue
app-ui/src/directive/: index.js
app-ui/src/directive/permission/: hasPermi.js
app-ui/src/layout/components/: AppMain.vue  Navbar.vue
app-ui/src/layout/components/Sidebar/: index.vue
app-ui/src/plugins/: auth.js
app-ui/src/router/: index.js
app-ui/src/store/: getters.js  index.js
app-ui/src/store/modules/: permission.js  user.js
app-ui/src/styles/: index.scss
app-ui/src/utils/: auth.js  index.js  request.js  validate.js
app-ui/src/utils/dict/: Dict.js  DictMeta.js  DictOptions.js
app-ui/src/views/: 404.vue
app-ui/src/views/dashboard/: index.vue
app-ui/src/views/login/: index.vue
app-ui/src/views/system/menu/: index.vue
app-ui/src/views/system/role/: authUser.vue  index.vue  selectUser.vue
app-ui/src/views/system/user/: authRole.vue  index.vue
app-ui/src/views/system/user/profile/: index.vue  userAvatar.vue  userInfo.vue
app-x/: pom.xml
app-x/src/main/java/cn/sc/app/config/: AppLoginInterceptor.java  MvcConfig.java
sql/: app.sql
